#BlueJ class context
comment0.target=Endereco
comment0.text=\n\ Write\ a\ description\ of\ class\ Endereco\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=rua\ bairro\ numero
comment1.target=Endereco(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Endereco\n
comment2.params=
comment2.target=java.lang.String\ getRua()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=int\ getNumero()
comment4.params=
comment4.target=java.lang.String\ getBairro()
comment5.params=rua
comment5.target=void\ setRua(java.lang.String)
comment6.params=numero
comment6.target=void\ setNumero(int)
comment7.params=
comment7.target=void\ setBairro()
numComments=8
