#BlueJ class context
comment0.target=Responsavel
comment0.text=\n\ Write\ a\ description\ of\ class\ Responsavel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nome\ cpf\ idade
comment1.target=Responsavel(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Responsavel\n
comment2.params=
comment2.target=int\ getIdade()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getCPF()
comment4.params=
comment4.target=java.lang.String\ getNome()
numComments=5
